[tox]
envlist = py37,flake8

# Trick to preinstall cython for testing environment
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv:py37]
deps = :preinstall: cython
       -rrequirements.txt

whitelist_externals = make

commands = pip install --upgrade pip setuptools
           make install
           pytest --cov=recsyslib tests/

[testenv:flake8]
deps = flake8
commands = flake8 recsyslib

[flake8]
ignore = W503
max-line-length = 120
